client
dev tun

proto udp

remote 207.148.78.133 1194

resolv-retry infinite

nobind

persist-key
persist-tun

mute-replay-warnings

# ca ca.crt
<ca>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</ca>

# cert client-carbonblack.crt
<cert>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</cert>

# key client-carbonblack.key
<key>
-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----
</key>

remote-cert-tls server

# tls-crypt ta.key
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
-----END OpenVPN Static key V1-----
</tls-crypt>

cipher AES-256-CBC

auth SHA512
auth-nocache

keepalive 10 60
ping-timer-rem
reneg-sec 0

redirect-gateway def1
