mode server

dev tun0
proto udp
tls-server

ca /etc/easy-rsa/pki/ca.crt
cert /etc/easy-rsa/pki/issued/oahzjh-misc.crt
key /etc/easy-rsa/pki/private/oahzjh-misc.key
dh /etc/openvpn/server/dh.pem
tls-crypt /etc/openvpn/server/ta.key

# server 10.0.0.0 255.255.255.0

# ifconfig 10.0.0.1 10.0.0.2
ifconfig-pool 10.0.0.2 10.0.0.10

ping-timer-rem
keepalive 10 60

compress lz4-v2
push "compress lz4-v2"

max-clients 100

user nobody
group nobody

persist-key
persist-tun

cipher AES-256-CBC
auth SHA512

tls-version-min 1.2

tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-256-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-256-CBC-SHA:TLS-DHE-RSA-WITH-AES-128-CBC-SHA:TLS-DHE-RSA-WITH-CAMELLIA-128-CBC-SHA

status /var/log/openvpn-status.log

log-append /var/log/openvpn-server

verb 4

mute 20

# explict-exit-notify 1

route 10.0.0.0 255.255.255.0

# ROUTE THE CLIENT'S INTERNET ACCESS THROUGH THIS SERVER:
push "redirect-gateway def1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"

remote-cert-eku "TLS Web Client Authentication"
