client
dev tun0

ifconfig <VPN SUBNET CLIENT ADDR> <VPN SUBNET SERVER ADDR>

proto udp

remote <VPN SERVER LAN ADDR> <VPN SERVER PORT>

resolv-retry infinite

nobind

# NOT using nobody because would like openvpn to clean up route
# changes during shutdown
user systemd-network
group network

persist-key
persist-tun

mute-replay-warnings

ca ca.crt
cert client-carbonblack.crt
key client-carbonblack.key

remote-cert-tls server

tls-crypt ta.key

cipher AES-256-CBC

auth SHA512
auth-nocache

verb 4

keepalive 10 60
ping-timer-rem

redirect-gateway def1

mute 20
