client
dev tun0

ifconfig 10.0.0.2 10.0.0.1

proto udp

remote 104.238.167.155 1194

resolv-retry infinite

nobind

# NOT using nobody because would like openvpn to clean up route
# changes during shutdown
# user nobody
# group nobody

persist-key
persist-tun

mute-replay-warnings

ca ca.crt
cert client-carbonblack.crt
key client-carbonblack.key

remote-cert-tls server

tls-crypt ta.key

cipher AES-256-CBC

auth SHA512
auth-nocache

verb 4

keepalive 10 60
ping-timer-rem

redirect-gateway def1

setenv PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
up /etc/openvpn/update-resolv-conf.sh
down /etc/openvpn/update-resolv-conf.sh
down /etc/openvpn/tun.down
down-pre

status openvpn-status.log

log         openvpn.log
log-append  openvpn.log

mute 20
